; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32_com12]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

upload_port = COM12
upload_speed = 921600
;upload_speed = 115200
upload_protocol = esptool

monitor_port = COM12
monitor_speed = 115200

lib_deps =  
  paulstoffregen/OneWire @ ^2.3.7
  milesburton/DallasTemperature @ ^3.11.0
  wnatth3/WiFiManager @ 2.0.16-rc.2
  bblanchon/ArduinoJson @ 5.13.4
  knolleary/PubSubClient @ ^2.8
  ncmreynolds/ld2410 @ ^0.1.3

[env:wemos_d1_mini32_ota]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

upload_protocol = espota
upload_port = 192.168.0.160
upload_flags =
  --port=3232
  --auth=admin2Motion

monitor_port = COM12
monitor_speed = 115200

lib_deps =
  paulstoffregen/OneWire @ ^2.3.7
  milesburton/DallasTemperature @ ^3.11.0
  wnatth3/WiFiManager @ 2.0.16-rc.2
  bblanchon/ArduinoJson @ 5.13.4
  knolleary/PubSubClient @ ^2.8
  ncmreynolds/ld2410 @ ^0.1.3